version: '3'
services:
  # Mongo DB
  mongodb:
    container_name: "koaJS-mongodb"
    image: "mongo:latest"
    ports:
     - "5000:27017"
  # Redis
  redis:
    container_name: "koaJS-redis"
    image: "redis:latest"
    ports:
     - "6000:6379"
